
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </head>
  <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
      background-color: rgba(0, 0, 0, 0.741);
    }
    .navtit{
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: rgb(123, 202, 4);
    }
    .cbody{
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    margin:30px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
  </style>
  <body>
    <!-- navbar navbar-expand-lg bg-body-tertiary -->
    <!-- navbar bg-dark border-bottom border-bottom-dark -->
    
    <nav class="navbar navbar-expand-lg bg-dark bg-body-tertiary py-3" data-bs-theme="dark">
        <div class="container-fluid">
          <h3 class="navtit" href="#">Show time</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-3" href="">Distribute</a>
              </li>
                <li class="nav-item active px-3"><a class="nav-link" href="{% url 'login' %}">Logout</a></li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> 
            <a href="{% url 'profile' %}"><img src="https://api-private.atlassian.com/users/3ed7bde5a8c78e8d0d38eca297f62495/avatar" style="width: 45px;height: 45px;margin-left: 30px;" ></a>

          </div>
        </div>
      </nav>
  
   <div class="container">
    {% for movie in movies  %}
    
    <a href="{% url 'movie_detail' movie.movie_id  %}"><div class="card cbody" style="width: 15rem;height: 26rem;text-decoration: none;border-radius: 15px;">
        <img src="{{movie.cover_image.url}}" class="card-img-top" alt="..." style="border-radius: 15px;">
        <div class="card-body">
          <h3 class="card-text text-center" style="text-decoration: none;">{{movie.title}}</h3>
        </div>
      </div>
    </a>
      {% endfor %}
    </div>   

    
</body>

</html>
