
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Pacifico&family=Playfair:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
</head>
  <style>
    *{
        margin: 0px;
        padding: 0px;
    }
   body{
    background-color: rgba(0, 0, 0, 0.741);
   }
    .navtit{
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: rgb(123, 202, 4);
    }
    .conta{
      text-align: left;
      display: inline-block;
      display: flex;
      text-align: center;
      justify-content: center;
    }

    .content{
      display: inline-block;
      margin: 20px;
      background-color: white;
      font-family: 'Belanosima', sans-serif;
      font-family: 'Pacifico', cursive;
      font-family: 'Playfair', serif;
      font-weight: bold;
      background: rgba(255, 255, 255, 0.28);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.7px);
      -webkit-backdrop-filter: blur(6.7px);
      color: white;
      border: 1px solid rgba(255, 255, 255, 1);
      text-align: left;
      padding: 20px;
    }
    .trai{
      margin: 10px;
      border-radius: 20px;
      background-color: black;
      padding: 20px;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    
    }
    .blink-2{-webkit-animation:blink-2 .9s both;animation:blink-2 .9s both;
      padding: 10px;
      outline: none;
      border: none;
      border-radius: 20px;
      -webkit-animation: blink-2 0.9s both;
	    animation: blink-2 0.9s both;
    }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 40
}
.container{
  background-color: #ffff;
}
.reviewcon{
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  flex-wrap: wrap;
}
.review{
  display: inline-block;
  margin: 20px;
  text-transform: capitalize;
  font-family: 'Belanosima', sans-serif;
  font-family: 'Pacifico', cursive;
  font-family: 'Playfair', serif;
}
.rating {
  display: inline-block;

}

.rating input {
  display: none;
  margin: 20px;
}

.rating label {
  float: right;
  width: 40px;
  height: 40px;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/2048px-Empty_Star.svg.png); /* Replace with your star image */
  background-size: cover;
  cursor: pointer;
  margin: 20px;
}

.rating label:before {
  content: " ";
  position: relative;
  top: -20px;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.rating input:checked ~ label,
.rating input:checked ~ label ~ label {
  background-image: url(https://freeiconshop.com/wp-content/uploads/edd/star-outline-filled.png); /* Replace with your filled star image */
}

</style>
<script>
const ratingInputs = document.querySelectorAll('.rating input');

ratingInputs.forEach((input) => {
input.addEventListener('change', () => {
console.log('Rating:', input.value);
// Add your logic here to handle the rating value
});
});
</script>
  <body>
    <!-- navbar navbar-expand-lg bg-body-tertiary -->
    <!-- navbar bg-dark border-bottom border-bottom-dark -->
    <nav class="navbar navbar-expand-lg bg-dark bg-body-tertiary py-3" data-bs-theme="dark">
        <div class="container-fluid">
          <h3 class="navtit" href="#">Show time</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-3" href="">Distribute</a>
              </li>
                <li class="nav-item active px-3"><a class="nav-link" href="{% url 'login' %}">Logout</a></li>
              
        

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="conta">
        <div class="trai">
          <iframe width="660" height="400" src="https://www.youtube.com/embed/W1c2uN3XbKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
      </div>
      <div class="content">
        <h2>{{movies.title}}</h2>
        <br>
        <h3 >About the Movie </h3>
        <br>
        <h5>{{movies.desc}}</h5>
        <br>
        
        <h2>Rating:  <span class="material-symbols-outlined">star_half</span>6.2/10</h2>
        <br>
        <form action="/rate" method="get">
        <div class="rating">
          <input type="radio" id="star5" name="rating" value="5">
          <label for="star5" title="5 stars"></label>
          <input type="radio" id="star4" name="rating" value="4">
          <label for="star4" title="4 stars"></label>
          <input type="radio" id="star3" name="rating" value="3">
          <label for="star3" title="3 stars"></label>
          <input type="radio" id="star2" name="rating" value="2">
          <label for="star2" title="2 stars"></label>
          <input type="radio" id="star1" name="rating" value="1">
          <label for="star1" title="1 star"></label>
        </div>
      </form>
        <a href="{% url 'tl' movies.movie_id  %}"><button class="btn btn-danger" style="display: block;">Book tickets</button></a>
        </div>
      </div>

     

      <button type="button" class="btn btn-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal" style="position: relative;left: 870px;">
        Add your review
      </button>      
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Write your review</h1>
              <button type="button " class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
            </div>
            <div class="modal-body">
              <div class="container">
                <form method="POST">
                  {%csrf_token%}
                  {{c_form}}
                  <input class="btn btn-primary btn-sm" type="Submit" value="Review">
                </form>
              </div>
            </div>
      </div>
            </div>
           
          </div>
        </div>
      </div>
      
      <div class="reviewcon">

         {% for comment in movies.comments %}
        <div class="review" >
          <div class="card"
           style=
          "width: 450px;
          height: 200px;  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
          0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
          
          border-radius: 10px;">
            <div class="card-header">
              <img src="https://icon-library.com/images/default-user-icon/default-user-icon-13.jpg" alt="alt" style="height: 25px;width: 25px;display: inline; margin: 10px;">
              <span class="card-title"><b>{{comment.user}}</b></span>
            </div>
            <div class="card-body">
              <h5 class="card-title">{{comment.content}}</h5>
            </div>
            <div class="card-footer text-body-secondary">
              <form method="POST" >
              {%csrf_token%}
              <button class="btn btn-primary" type="submit">like</button>
              </form>
            </div>
          </div>
        </div>  
        {% endfor %}
      </div> 
  


    </body>  