<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </head>
  <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
      background-color: rgba(0, 0, 0, 0.741);
    }
    .navtit{
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: rgb(123, 202, 4);
    }
    .cbody{
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    margin:30px;
    }
    .container{
        position: relative;
            vertical-align: middle;
            background-color: white;
            top: 150px;
            /* margin: 20px; */
            left: 20px;
            padding: 20px;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
              0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            width: 370px;
            border-radius: 20px;
            text-align: center;
    }
  </style>
  <body>
    <!-- navbar navbar-expand-lg bg-body-tertiary -->
    <!-- navbar bg-dark border-bottom border-bottom-dark -->
    
    <nav class="navbar navbar-expand-lg bg-dark bg-body-tertiary py-3" data-bs-theme="dark">
        <div class="container-fluid">
          <h3 class="navtit" href="#">Show time</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-3" href="">Distribute</a>
              </li>
                <li class="nav-item active px-3"><a class="nav-link" href="{% url 'login' %}">Logout</a></li>
    
                <!-- <li class="nav-item"><a class="nav-link" href="">Login</a></li> -->
        
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <h4>BOOKING SUMMARY</h4>
        <br>
        <h5>{{data.show.theatre}}:{{data.show.theatre.theatre_address}}</h5>
        <div class="total" style="display: flex;justify-content: space-around;">
        <div class="left" style="text-align: left;">
       
       
        <p>seat_no:{{data.seat_no}} </p>
        <p>amount:{{data.show.price}}</p>
        <p>gst (18%):{{17}}</p>
        <h5>total:267</h5> 
          
    </div>
    <div class="right">
      <h5>{{data.show.movie.title}}</h5>
      <img src="/media/{{data.show.movie.cover_image}}" style="width: 45px;height: 45px;border-radius: 5px;">
    </div>
    </div>       
        
        <hr>
    <form action="{% url 'confirm' %}" method="post">
        {% csrf_token %}
       <script src="https://checkout.stripe.com./checkout.js" class="stripe-button"
        data-key ="pk_test_51NPjyeSDwyjOqaRhcEipa0g9MNyCV3gXs9xpu6RgnnDFlpyYCUMpcqSkWNjUIrIYsho5osEzBDSPmGcjK56FXUMW00MYRCYGyh"
        data-description="ticket"
        data-amount="26700"
        data-currency='INR'
        data-locale="auto">
       </script>
       </form>
      </div>

  </body>